<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.socialnetwork.gui.LoginController">
    <children>
        <Pane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #caf087;">
            <children>
                <ImageView fitHeight="133.0" fitWidth="481.0" layoutX="10.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/LifeInvader.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="663.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/my-profile-icon-clipart-2-956629260.jpg" />
            </image>
        </ImageView>
        <TextField fx:id="usernameField" layoutX="667.0" layoutY="228.0" promptText="username">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="667.0" layoutY="285.0" promptText="password">
            <font>
                <Font size="14.0" />
            </font>
        </PasswordField>
        <Button fx:id="loginButton" layoutX="692.0" layoutY="337.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #caf087;" text="Log In" textAlignment="CENTER" onAction="#handleLogin">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="signUpButton" layoutX="692.0" layoutY="384.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #caf087;" text="Sign Up" textAlignment="CENTER" onAction="#handleSignUp">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="934.0" layoutY="561.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Exit" onAction="#handleExit">
            <font>
                <Font name="System Bold" size="10.0" />
            </font>
        </Button>
    </children>
</AnchorPane>