<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.socialnetwork.gui.MainController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="1000.0" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Main">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="326.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                                    <font>
                                        <Font name="Elephant" size="75.0" />
                                    </font>
                                </Text>
                                <Text fx:id="usernameText" layoutX="326.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <font>
                                        <Font name="Elephant" size="75.0" />
                                    </font>
                                </Text>
                                <Button fx:id="logoutButton" graphicTextGap="5.0" layoutX="14.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: red;" text="Logout">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                                <Button fx:id="deleteAccountButton" layoutX="891.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleDeleteAccount" style="-fx-background-color: red;" text="Delete account">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Search">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="searchField" layoutX="394.0" layoutY="14.0" promptText="username" />
                                <Button fx:id="searchButton" layoutX="561.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSearch" style="-fx-background-color: cyan;" text="Search">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                                <VBox layoutX="325.0" layoutY="47.0" prefHeight="500.0" prefWidth="350.0">
                                    <children>
                                        <TableView fx:id="usersTable" prefHeight="500.0" prefWidth="350.0">
                                            <columns>
                                                <TableColumn fx:id="usernameColumn" minWidth="350.0" prefWidth="350.0" resizable="false" text="Users" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                                <Button fx:id="addFriendButton" layoutX="133.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleAddFriend" prefHeight="42.0" prefWidth="75.0" text="Add Friend" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Messages">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="roomsTable" layoutX="23.0" layoutY="24.0" prefHeight="455.0" prefWidth="300.0">
                                    <columns>
                                        <TableColumn minWidth="300.0" prefWidth="300.0" resizable="false" text="Rooms" />
                                    </columns>
                                </TableView>
                                <ListView fx:id="chatListView" layoutX="387.0" layoutY="91.0" prefHeight="390.0" prefWidth="576.0" />
                                <TextField fx:id="messageField" layoutX="387.0" layoutY="511.0" prefHeight="25.0" prefWidth="499.0" promptText="message" />
                                <Button fx:id="sendButton" layoutX="910.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleSendMessage" style="-fx-background-color: cyan;" text="SEND">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Button>
                                <Text layoutX="611.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAT">
                                    <font>
                                        <Font name="Elephant" size="38.0" />
                                    </font>
                                </Text>
                                <Button fx:id="createRoomButton" layoutX="130.0" layoutY="499.0" mnemonicParsing="false" onAction="#handleCreateChatRoom" text="Create Room" />
                                <TextField fx:id="roomNameField" layoutX="23.0" layoutY="499.0" prefHeight="25.0" prefWidth="100.0" promptText="Room Name" />
                                <TextField fx:id="participantsField" layoutX="23.0" layoutY="530.0" prefHeight="25.0" prefWidth="300.0" promptText="Participants (comma separated)" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Friends">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="friendsTable" layoutX="57.0" layoutY="37.0" prefHeight="460.0" prefWidth="395.0">
                                    <columns>
                                        <TableColumn minWidth="394.0" prefWidth="394.0" resizable="false" text="Friends" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="requestsTable" layoutX="537.0" layoutY="37.0" prefHeight="460.0" prefWidth="395.0">
                                    <columns>
                                        <TableColumn minWidth="394.0" prefWidth="394.0" resizable="false" text="Requests" />
                                    </columns>
                                </TableView>
                                <Pagination fx:id="friendsPagination" layoutX="57.0" layoutY="37.0" prefHeight="460.0" prefWidth="395.0" />
                                <Pagination fx:id="requestsPagination" layoutX="537.0" layoutY="37.0" prefHeight="460.0" prefWidth="395.0" />
                                <Button fx:id="acceptRequestButton" layoutX="605.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleAcceptFriendRequest" text="Accept" />
                                <Button fx:id="rejectRequestButton" layoutX="806.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleRejectFriendRequest" text="Reject" />
                                <Button fx:id="removeFriendButton" layoutX="230.0" layoutY="510.0" mnemonicParsing="false" onAction="#handleRemoveFriend" text="Remove">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Notifications">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="notificationsTable" layoutX="14.0" layoutY="14.0"
                                           prefHeight="541.0" prefWidth="970.0">
                                    <columns>
                                        <TableColumn fx:id="notificationColumn" prefWidth="969.0"
                                                     text="Notifications"/>
                                    </columns>
                                    <placeholder>
                                        <Label text="Nu există notificări"/>
                                    </placeholder>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
